//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "OHAttributedLabel.h"
#import "UIView+Frame.h"
#endif
//#import "BCHTTPRequest.h"
//#import "AFNetworking.h"
//#import "DMCAlertCenter.h"
//#import "BCBaseObject.h"

#define kMainUrlString @"http://app.facebookchina.cn/"
//#define kMainUrlString @"http://lianpu.bloveambition.com/"
#define IS_IOS_7  [[[UIDevice currentDevice]systemVersion]floatValue]>=7.0

#define IdentityNoti @"IdentityNoti"
#define DepartmentNoti @"DepartmentNoti"
#define kHarpyAppID                 @"934251737"
#define FSHNewMessageNotifaction @"FSHNewMessageNotifaction"
#define ALIPAYRESULT @"ALIPAYRESULT"
