//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "OHAttributedLabel.h"
#import "UIView+Frame.h"
#endif
//#import "BCHTTPRequest.h"
//#import "AFNetworking.h"
//#import "DMCAlertCenter.h"
//#import "BCBaseObject.h"

#define kMainUrlString @"http://app.facebookchina.cn/"
//#define kMainUrlString @"http://lianpu.bloveambition.com/"
#define IS_IOS_7  [[[UIDevice currentDevice]systemVersion]floatValue]>=7.0

#define IdentityNoti @"IdentityNoti"
#define DepartmentNoti @"DepartmentNoti"
#define kHarpyAppID                 @"934251737"
#define FSHNewMessageNotifaction @"FSHNewMessageNotifaction"
#define ALIPAYRESULT @"ALIPAYRESULT"

#define NOTIFICATION_REMIND_NEW_MESSAGE @"remind_new_message"//接收消息通知
//颜色

#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f \
alpha:(a)]